# MoneyMinder

./: .gitignore  README.md  build.gradle
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/monitoring/: loki.yml  prometheus.yml  promtail.yml
backend/src/main/java/com/moneyminder/: MoneyMinderApplication.java
backend/src/main/java/com/moneyminder/domain/accountbook/application/: AccountBookService.java
backend/src/main/java/com/moneyminder/domain/accountbook/application/dto/request/: AccountBookMonthSummaryReq.java  AccountBookServiceCreateReq.java  AccountBookServiceSearchReq.java  AccountBookServiceUpdateReq.java  AccountBookWeekSummaryReq.java
backend/src/main/java/com/moneyminder/domain/accountbook/application/dto/response/: AccountBookCategorySummaryRes.java  AccountBookDefaultRes.java  AccountBookMonthSummaryRes.java  AccountBookServiceDefaultRes.java  AccountBookServiceRes.java  AccountBookYearSummaryRes.java
backend/src/main/java/com/moneyminder/domain/accountbook/domain/: AccountBook.java
backend/src/main/java/com/moneyminder/domain/accountbook/domain/repository/: AccountBookRepository.java
backend/src/main/java/com/moneyminder/domain/accountbook/infrastructure/jpa/entity/: AccountBookEntity.java
backend/src/main/java/com/moneyminder/domain/accountbook/presentation/: AccountBookController.java
backend/src/main/java/com/moneyminder/domain/accountbook/presentation/dto/: AccountBookCreateReq.java  AccountBookUpdateReq.java
backend/src/main/java/com/moneyminder/domain/auth/application/: AuthService.java  JwtProvider.java
backend/src/main/java/com/moneyminder/domain/auth/domain/: RefreshToken.java  TokenInfo.java
backend/src/main/java/com/moneyminder/domain/auth/domain/repository/: RefreshTokenRepository.java
backend/src/main/java/com/moneyminder/domain/auth/event/domain/: UserRegisterEvent.java
backend/src/main/java/com/moneyminder/domain/auth/event/listener/: UserEventListener.java
backend/src/main/java/com/moneyminder/domain/auth/infrastructure/filter/: CustomOAuth2RedirectFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/moneyminder/domain/auth/presentation/: AuthController.java
backend/src/main/java/com/moneyminder/domain/auth/properties/: CorsProperties.java  OAuth2Properites.java  OAuth2Properties.java  TokenProperties.java
backend/src/main/java/com/moneyminder/domain/budget/application/: BudgetService.java
backend/src/main/java/com/moneyminder/domain/budget/domain/: Budget.java
backend/src/main/java/com/moneyminder/domain/budget/domain/repository/: BudgetRepository.java
backend/src/main/java/com/moneyminder/domain/budget/presentation/: BudgetController.java
backend/src/main/java/com/moneyminder/domain/budget/presentation/dto/: BudgetCreateReq.java  BudgetUpdateReq.java
backend/src/main/java/com/moneyminder/domain/category/application/: CategoryService.java
backend/src/main/java/com/moneyminder/domain/category/domain/repository/: CategoryRepository.java
backend/src/main/java/com/moneyminder/domain/category/domain/type/: CategoryType.java  DefaultCategory.java
backend/src/main/java/com/moneyminder/domain/category/presentation/: CategoryController.java
backend/src/main/java/com/moneyminder/domain/user/application/: UserService.java
backend/src/main/java/com/moneyminder/domain/user/domain/: User.java
backend/src/main/java/com/moneyminder/domain/user/domain/type/: SocialType.java  UserRole.java
backend/src/main/java/com/moneyminder/domain/user/presentation/: UserController.java
backend/src/main/java/com/moneyminder/domain/user/presentation/dto/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/moneyminder/domain/user/repository/: UserJpaRepository.java
backend/src/main/java/com/moneyminder/global/annotaion/: CurrentUser.java  CurrentUserEmail.java  SlackNotification.java
backend/src/main/java/com/moneyminder/global/aop/: LoggingAspect.java  SlackNotificationAspect.java
backend/src/main/java/com/moneyminder/global/application/: SlackService.java
backend/src/main/java/com/moneyminder/global/base/: BaseCreateTimeEntity.java  BaseTimeEntity.java
backend/src/main/java/com/moneyminder/global/config/: AsyncExecutorConfig.java  EmbeddedRedisConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SlackConfig.java  Test.java  WebMvcConfig.java
backend/src/main/java/com/moneyminder/global/exception/: BaseException.java  GlobalRestExceptionHandler.java  ResultCode.java
backend/src/main/java/com/moneyminder/global/factory/: SlackMessageFactory.java
backend/src/main/java/com/moneyminder/global/filter/: GlobalExceptionFilter.java
backend/src/main/java/com/moneyminder/global/initialize/: CategoryInitializer.java
backend/src/main/java/com/moneyminder/global/presentation/: HealthController.java
backend/src/main/java/com/moneyminder/global/resolver/: CurrentUserEmailResolver.java
backend/src/main/java/com/moneyminder/global/response/: APIResponse.java  ErrorResponse.java
backend/src/main/java/com/moneyminder/global/util/: SnowflakeIdUtil.java  TimeUtils.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-oauth2.yml  application.yml  logback-spring.xml  logback.xml
backend/src/main/resources/binary/redis/: redis-server-linux-arm64-arc
backend/src/main/resources/static/: join.html
backend/src/test/java/com/moneyminder/: AuthHelper.java  DatabaseCleanup.java
backend/src/test/java/com/moneyminder/domain/accountbook/: AccountBookControllerTest.java  AccountBookServiceTest.java  AccountTestHelper.java
backend/src/test/java/com/moneyminder/domain/auth/jwt/: JwtProviderTest.java
backend/src/test/java/com/moneyminder/domain/budget/: BudgetControllerTest.java  BudgetServiceTest.java  BudgetTestHelper.java
backend/src/test/java/com/moneyminder/domain/category/: CategoryControllerTest.java  CategoryServiceTest.java  CategoryTestHelper.java
backend/src/test/java/resource/: application-test.yml
backend/src/test/resources/: application-test.yml  application.yml
docs/: moneyminder.drawio
(+231 files in other folders)
