events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api.moneyminder.co.kr;

        location / {
            proxy_pass http://moneyMinder-backend-blue:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

         if ($http_x_forwarded_proto = "http") {
               return 301 https://$host$request_uri;
         }
    }
}
