server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name moneyminder.co.kr www.moneyminder.co.kr;

    ssl_certificate /etc/letsencrypt/live/www.moneyminder.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.moneyminder.co.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://moneyMinder-frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        try_files $uri $uri/ /index.html;
    }

    location /oauth2/authorization/ {
        proxy_pass http://moneyMinder-backend:8080/oauth2/authorization/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /login/oauth2/code/ {
        proxy_pass http://moneyMinder-backend:8080/login/oauth2/code/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name moneyminder.co.kr www.moneyminder.co.kr;

    location / {
        return 301 https://$host$request_uri;
    }
}
