events {
    worker_connections 1024;
}

http {
    upstream blue {
        server moneyMinder-backend-blue:8080;  # Blue 인스턴스
    }

    upstream green {
        server moneyMinder-backend-green:8081;  # Blue 인스턴스
    }

    server {
        listen 80;
        server_name api.moneyminder.co.kr;

        location / {
            proxy_pass http://blue;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
